# CherryMarket-BE

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: CODEOWNERS
.github/workflows/: develop-CI.yml  main-CD.yml
deploy/: deploy.sh
prometheus/config/: prometheus.yaml
src/main/java/com/cherrydev/cherrymarketbe/: CherrymarketBeApplication.java
src/main/java/com/cherrydev/cherrymarketbe/account/controller/: AccountController.java
src/main/java/com/cherrydev/cherrymarketbe/account/dto/: AccountDetails.java  AccountInfoDto.java  ModifyAccountInfoRequestDto.java  SignUpRequestDto.java
src/main/java/com/cherrydev/cherrymarketbe/account/entity/: Account.java  Agreement.java
src/main/java/com/cherrydev/cherrymarketbe/account/enums/: ForbiddenUserName.java  Gender.java  RegisterType.java  UserRole.java  UserStatus.java
src/main/java/com/cherrydev/cherrymarketbe/account/repository/: AccountMapper.java  AgreementMapper.java
src/main/java/com/cherrydev/cherrymarketbe/account/service/: AccountDetailsServiceImpl.java  AccountService.java  AccountServiceImpl.java
src/main/java/com/cherrydev/cherrymarketbe/admin/controller/: AdminController.java
src/main/java/com/cherrydev/cherrymarketbe/admin/dto/: AdminCouponInfoDto.java  AdminUserInfoDto.java  CouponInfoDto.java  GrantCouponByAdminDto.java  IssueCouponDto.java  ModifyUserRoleDto.java  ModifyUserRoleRequestDto.java  ModifyUserStatusByAdminDto.java  ModifyUserStatusDto.java
src/main/java/com/cherrydev/cherrymarketbe/admin/entity/: Coupon.java
src/main/java/com/cherrydev/cherrymarketbe/admin/enums/: CouponType.java
src/main/java/com/cherrydev/cherrymarketbe/admin/repository/: CouponMapper.java
src/main/java/com/cherrydev/cherrymarketbe/admin/service/: AdminService.java  CouponService.java
src/main/java/com/cherrydev/cherrymarketbe/auth/constants/: OAuthConstant.java
src/main/java/com/cherrydev/cherrymarketbe/auth/controller/: AuthController.java  OAuthController.java
src/main/java/com/cherrydev/cherrymarketbe/auth/dto/: SignInRequestDto.java  SignInResponseDto.java  SignUpRequestDto.java
src/main/java/com/cherrydev/cherrymarketbe/auth/service/: AuthService.java  AuthServiceImpl.java  KakaoOAuthService.java  NaverOAuthService.java  OAuthService.java
src/main/java/com/cherrydev/cherrymarketbe/cart/controller/: CartController.java
src/main/java/com/cherrydev/cherrymarketbe/cart/dto/: AddCart.java  CartDetails.java  CartRequestChangeDto.java  CartRequestDto.java  CartResponseDto.java  CartsByStorageType.java  ChangeCart.java  UnavailableCarts.java  UnavailableCartsFactory.java
src/main/java/com/cherrydev/cherrymarketbe/cart/entity/: Cart.java  TestDiscount.java
src/main/java/com/cherrydev/cherrymarketbe/cart/repository/: CartMapper.java
src/main/java/com/cherrydev/cherrymarketbe/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/cherrydev/cherrymarketbe/common/advice/: ExceptionAdvice.java
src/main/java/com/cherrydev/cherrymarketbe/config/: NCPStorageConfig.java  RedisConfig.java  RedisProperties.java  RestTemplateConfig.java  SecurityConfig.java  StaticRouteConfig.java
src/main/resources/: logback-spring.xml
src/main/resources/mapper/: AccountMapper.xml
src/main/resources/mapper/Inquiry/: InquiryMapper.xml
src/main/resources/mapper/InquiryAnswer/: InquiryAnswerMapper.xml
src/main/resources/mapper/account/: AccountMapper.xml  AgreementMapper.xml  GoodsMapper.xml  MakerMapper.xml
src/main/resources/mapper/cart/: CartMapper.xml
src/main/resources/mapper/coupon/: CouponMapper.xml
src/main/resources/mapper/customer/: AddressMapper.xml  CustomerAddressMapper.xml  CustomerCouponMapper.xml  CustomerRewardMapper.xml  RewardMapper.xml
src/main/resources/mapper/goods/: DiscountMapper.xml  GoodsMapper.xml  MakerMapper.xml
src/main/resources/mapper/goodsReview/: goddsReviewMapper.xml
src/main/resources/mapper/goodsReviewReport/: ReviewReportMapper.xml
src/main/resources/mapper/inquiry/: InquiryMapper.xml
src/main/resources/mapper/inquiryAnswer/: InquiryAnswerMapper.xml
src/main/resources/mapper/notice/: NoticeMapper.xml
src/main/resources/mapper/order/: OrderMapper.xml  PaymentMapper.xml  ProductMapper.xml  ShippingMapper.xml
src/main/resources/mapper/reviewLike/: ReviewLikeMapper.xml
src/test/java/com/cherrydev/cherrymarketbe/: CherrymarketBeApplicationTests.java
src/test/java/com/cherrydev/cherrymarketbe/GoodsReviewReport/: GoodsReviewReportControllerFailureTest.java  GoodsReviewReportControllerSuccessTest.java  GoodsReviewReportControllerTest.java
src/test/java/com/cherrydev/cherrymarketbe/InquiryAnswer/: InquiryAnswerControllerTest.java
src/test/java/com/cherrydev/cherrymarketbe/account/: AccountControllerTest.java  AccountServiceTest.java
src/test/java/com/cherrydev/cherrymarketbe/admin/: AdminControllerTest.java
src/test/java/com/cherrydev/cherrymarketbe/auth/: AuthControllerFailureTest.java  AuthControllerSuccessTest.java  AuthControllerTest.java
src/test/java/com/cherrydev/cherrymarketbe/common/: FileServiceTest.java  RedisServiceTest.java  UtilTest.java
src/test/java/com/cherrydev/cherrymarketbe/customer/: CustomerControllerTest.java
src/test/java/com/cherrydev/cherrymarketbe/factory/: AccountFactory.java  AdminFactory.java  AuthFactory.java  CustomerFactory.java  GoodsFactory.java  GoodsReviewFactory.java  GoodsReviewReportFactory.java  InquiryAnswerFactory.java  InquiryFactory.java  NoticeFactory.java
src/test/java/com/cherrydev/cherrymarketbe/goods/: GoodsControllerTest.java
src/test/java/com/cherrydev/cherrymarketbe/goodsReview/: GoodsReviewControllerFailureTest.java  GoodsReviewControllerSuccessTest.java  GoodsReviewControllerTest.java
src/test/java/com/cherrydev/cherrymarketbe/inquiry/: InquiryControllerFailureTest.java  InquiryControllerSuccessTest.java  InquiryControllerTest.java
src/test/java/com/cherrydev/cherrymarketbe/notice/: NoticeControllerFailureTest.java  NoticeControllerSuccessTest.java  NoticeControllerTest.java
(+476 files in other folders)
