plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.graalvm.buildtools.native' version '0.9.28'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
    id("com.epages.restdocs-api-spec") version "0.19.0"
    id "org.sonarqube" version "4.4.1.3373"
    id 'jacoco'
}

group = 'com.cherrydev'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

jacoco {
    toolVersion = "0.8.8"
}

jacocoTestReport {
    dependsOn test
    reports {
        html.required.set(true)
        xml.required.set(true)
    }

}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            includes = ['com.cherrydev.*']
        }
    }
}

sonar {
    properties {
        property "sonar.projectKey", "devcherry_cherrymarket"
        property "sonar.organization", "devcherry"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

openapi3 {
    server {
        url = 'https://server.marketcherry.store'
        description = 'Production server'
    }
    title = '[Cherry Market] API Docs'
    description = '네이버 클라우드 캠프 3기 프로젝트 Cherry Market의 API Docs입니다.'
    version = '0.0.1-SNAPSHOT'
    format = 'yaml'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    // SPRING BOOT
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // SPRING BOOT DEV
//    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // LOMBOK
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // SPRING DATA
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.6'

    // JSON
    implementation group: 'org.json', name: 'json', version: '20230227'

    // JWT
    compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    // MAIL
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'com.j2html:j2html:1.4.0'

    // AWS-SDK-S3
    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.3.1'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.112'

    // GOOGLE API
    implementation 'com.google.api-client:google-api-client:1.31.5'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // TEST
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.redis:testcontainers-redis:2.0.1'
    testImplementation 'org.testcontainers:junit-jupiter:1.16.0'
    testImplementation("org.junit.platform:junit-platform-launcher:1.5.2")
    testImplementation("org.junit.jupiter:junit-jupiter:5.5.2")
    testImplementation 'org.projectlombok:lombok'
    testImplementation 'org.assertj:assertj-core:3.19.0'

    // API DOCS
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.19.0'
}


// For Test Coverage Report with Jacoco
tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
    finalizedBy('jacocoTestReport')
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}

// For Swagger UI
tasks.register('copyOasToSwagger', Copy) {
    delete 'src/main/resources/static/swagger-ui/openapi3.yaml'
    from "$buildDir/api-spec/openapi3.yaml"
    into 'src/main/resources/static/swagger-ui/'
    dependsOn 'openapi3'
}


